<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>third</title>
<style>
	#circle{
		width: 200px;
		height: 200px;
		border-radius: 50%;
		background-color: darkorange;
	}
	#rectangle{
		width: 200px;
		height: 200px;
		border-radius: 1%;
		background-color: royalblue;
	}
	#line{
		width: 100%;
		height: 40px;
		background-color: #930A0C;
		font-size: 33px;
		text-align: center;
		color: white;
	}
	#line{
		width: 100%;
		height: 40px;
		background-color: #930A0C;
	}
	#image1{
		width: 200px;
	}
    #timeOutput{
        background-color: #194510;
        color: white;
        font-size: 20px;
    }
    body{
        background-color: #A8C03A;
    }
    
    #footer{
        text-align: left;
        color: white;
        background-color: black;
    }
      #section1{
        text-align: left;
        color: white;
        background-color: black;
    }
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function MM_DW_effectHighlight(obj,method,effect,color,speed)
{
    obj[method](effect, {color:color}, speed);
}
</script>
</head>

<body>
	<button id="btnShowAll">Show All</button>
	<button id="btnSameLineAll">Same Line</button>
	<button id="btnChangeBackground">Change Background!</button>
	<input type="text" id="textGetter" value="type and click" />
	<button id="btnSetVariable">Set the Text!</button>
	<button id="btnNames">Show the Names!</button>
	<button id="btnEvaluate" onMouseOver="">Evaluate!!</button>
	<button id="btnRandom">Random Number</button>
	<button id="btnLoop">Check the loop!</button>
    <button id="btnCalculate" onClick="MM_DW_effectHighlight($(this),'show','highlight','#ffff99',2000)">Calculate</button>
    <button id="btnInfo">User Information</button>
    <button id="btnLogin">Login</button>
    <input type="button" value="Replace" onClick="location.replace('https://www.google.com')" />
    <input type="button" value="Google" onClick="location.assign('https://www.google.com')" />
    <br><br>
    <input type="button" value="Time Stop" onClick="clearInterval(interval)" />
    <input type="button" value="Time Start" onClick="TimeStarter()" />
	
	<br><br>
    <p id="timeOutput"></p>
    <p id="para"></p>
    <br> 
	<div id="line"></div>
	<br><br>
	<img id="image1" src="photos/Biden.jpg" alt="Byden" />
	<br><br>
	<div id="circle"></div>
	<div id="rectangle"></div>
    
<br><br><br><br>
<div id = "section1">
<p>This is good</p>
<p>This is excellent</p>
<p>This is awsome</p>
<p>This is brilliant</p>
<p>This is bad</p>
<p>This is very bad</p>
<p>This is awful</p>
<p>This is worst</p>
</div>
    
<p id="length"></p>
<br> <br><br> <br> 
<div id = "footer">
<p>All Rights Reserved For &copy; Microsoft Corporation.</p>
</div>
	
    <!-- Adding the javascript from another source file to the project.
    //The position unlike CSS should be at the end of the body not in the head-->
    <script src="third.js"></script> 
</body>
</html>
