<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8" />
        <title>Code Player</title>
    
        <link href="jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet" />
    
        <script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
        <script src="jquery-ui-1.12.1.custom/jquery.js"></script>
        <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

    <style>
        * {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        #container {
            height: 100%;
        }

        #titleBar {
            width: 100%;
            background-color: darkslategrey;
            border-bottom: 1px solid grey;
            color: white;
            height: 50px;

        }

        #footer{
            width: 100%;
            background-color: darkslategrey;
            border-bottom: 1px solid grey;
            text-align: center;
            color: white;
            height: 30px;
            padding-top: 5px;
        }

        #title {
            padding: 10px 0 0 20px;
            font-size: 1.8em;
            font-weight: bolder;
            float: left;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        #runButton {
            float: right;
            padding: 5px 10px;
            margin-right: 15px;
            margin-top: 3px;
        }

        #run {
            font-size: 120%;
            background-color: rgb(37, 54, 71);
            color: white;
            border: 1px solid white;
            font-weight: bolder;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 3px;
            width: 90px;
            padding: 4px 0;
        }

        #run:hover {
            background-color: rgb(94, 160, 124);
        }

        #menu {
            margin: 0 auto;
            width: 286px;
            padding: 5px;
        }

        #menu ul {
            border: 1px solid grey;
            border-radius: 5px;
            height: 30px;
            margin-top: 3px;
        }

        #menu li {
            float: left;
            list-style: none;
            border-right: 1px solid black;
            height: 20px;
            padding: 5px 10px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            cursor: pointer;
        }

        #menu li:hover {
            background-color: rgb(194, 228, 101);
        }

        .break {
            /*to correct the problem with the float effect*/
            clear: both;
        }

        .codeContainer {
                width: 50%;
                float: left;
                position: relative;
            }

            .code {
                width: 100%;
                height: 100%;
                border-left: 1px solid rgb(194, 228, 101);
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                padding: 10px;
            }

            .resultContainer{
                height: 100%;
            }
            .containerTitle {
                position: absolute;
                right: 20px;
                top: 10px;
                background-color: rgb(255, 255, 255);
                padding: 5px;
                border: 1px solid rgb(0, 0, 0);
                border-radius: 5px;
                user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            cursor: default;
            }

            .selected{
                background-color: rgb(194, 228, 101) !important; /*to avoid overwriting*/
            }

            #resultFrame{
                width: 100%;
                height: 100%;
                border: 0;
                border-left: 1px solid rgb(194, 228, 101);
            }

            textarea{
                border: none;
                resize: none;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 100%;
            }
            #cssContainer, #jsContainer{
                display: none;
            }

            *::selection{ /*Making the text selection different*/
		        color: white;
		        background-color: rgb(37, 54, 71);
	        }
    </style>
</head>

<body>
    <div id="container">

        <div id="titleBar">
            <div id="title">Code Player</div>
            <div id="runButton">
                <button id="run">Run</button>
            </div>
            <div id="menu">
                <ul>
                    <li class="selector selected" name="html">HTML</li>
                    <li class="selector" name="css">CSS</li>
                    <li class="selector" name="js">Java Script</li>
                    <li class="selector selected" name="result" style="border-right: none;">Result</li>
                </ul>
            </div>
        </div>

        <div class="break"></div>

        <div class="codeContainer" id="htmlContainer">
            <span class="containerTitle">HTML</span>
            <textarea class="code" id="html"></textarea>
        </div>

        <div class="codeContainer" id="cssContainer">
            <span class="containerTitle">CSS</span>
            <textarea class="code" id="css"></textarea>
        </div>

        <div class="codeContainer" id="jsContainer">
            <span class="containerTitle">JS</span>
            <textarea class="code" id="js"></textarea>
        </div>

        <div class="codeContainer" id="resultContainer">
            <span class="containerTitle">Result</span>
            <div class="resultContainer" id="result">
                <iframe id="resultFrame"></iframe>
            </div>
        </div>
    </div>

    <div id="footer">&copy;Copyright 2019. All rights Reserved.</div>
    <script>
        var height = $(window).height() - 50; //measuring the height of the window extracting the size of the titlebar          
        $(".codeContainer").css("height", height + "px"); 

        $(".selector").click(function(){

            $(this).toggleClass("selected");
            var id = $(this).attr("name");
            $("#" + id + "Container").toggle(); //make the panels appear and disappear when clicked

            var number = $(".codeContainer").filter(function(){

                return $(this).css("display") !== "none"; //return true if display isn't none
            }).length; //putting the number of selected items into the variable number

            //we mean 100 percent and we want to divide the width of the screen by the number selected panels
            var width = 100/number; 
            $(".codeContainer").css("width", width + "%");
        }); 

        $("#run").click(function(){ //the things that happen when run button is clicked

            $("#resultFrame").contents().find('html').html("<style>" + $("#css").val() + "</style>" + $("#html").val());

            document.getElementById("resultFrame").contentWindow.eval($("#js").val());
        });
    </script>
</body>

</html>